# Tourism.Api

./: .gitignore  LICENSE  README.md  Tourism.sln
Tourism.Api/: Dockerfile  Program.cs  Startup.cs  Tourism.Api.csproj  appsettings.json  log4net.config
Tourism.Api/Attributes/: UserCheckAttribute.cs
Tourism.Api/Controllers/: CustomerController.cs  SwaggerController.cs  TravelInfoController.cs
Tourism.Api/Model/: ResultObject.cs
Tourism.Api/Properties/: launchSettings.json
Tourism.DbContext/: MongoDbContext.cs  MySqlContext.cs  Tourism.DBContext.csproj
Tourism.DbContext/Customer/: CustomerContext.cs
Tourism.DbContext/Media/: MediaContext.cs
Tourism.DbContext/Travel/: TravelContext.cs
Tourism.Eums/: ConfigEnum.cs  DbNameEnum.cs  ExpressionTypeEnum.cs
Tourism.Eums/Setting/: SystemCodeEnum.cs  TypeCodeEnum.cs
Tourism.Eums/Travel/: ConditionEnum.cs
Tourism.IServer/: Tourism.IServer.csproj
Tourism.IServer/Common/: IAdministrativeAreaService.cs  IApiConfigService.cs  IClientConfigService.cs  ISettingService.cs  IUserCommServer.cs
Tourism.IServer/Customer/: ICouponService.cs  ICustomerServer.cs  IDeveloperServer.cs
Tourism.IServer/Media/: IMediaInfoService.cs
Tourism.IServer/Travel/: ITravelInfoService.cs
Tourism.Idp/: Dockerfile  Program.cs  Startup.cs  Tourism.Idp.csproj  appsettings.json  log4net.config
Tourism.Idp/ConfigurationStore/: ClientStore.cs  ProfileService.cs  ResourceOwnerValidator.cs  ResourceStore.cs
Tourism.Idp/Controllers/: HomeController.cs
Tourism.Idp/Model/: ApiConfig.cs  ClientConfig.cs
Tourism.Idp/Properties/: launchSettings.json
Tourism.Model/: Tourism.Model.csproj
Tourism.Model/Common/: ApiConfig.cs  ClientConfig.cs  HotCity.cs  Setting.cs  UserComm.cs
Tourism.Model/Customer/: Coupon.cs  Developer.cs  User.cs
Tourism.Model/Media/: MediaInfo.cs
Tourism.Model/Travel/: TravelActivity.cs  TravelCondition.cs  TravelInfo.cs
Tourism.QueryModel/: BaseQuery.cs  Tourism.QueryModel.csproj
Tourism.QueryModel/Common/: SettingQuery.cs  UserCommQuery.cs
Tourism.QueryModel/Customer/: CouponQuery.cs  DeveloperQuery.cs  UserQuery.cs
Tourism.QueryModel/Media/: MediaQuery.cs
Tourism.QueryModel/Travel/: TravelActivityQuery.cs  TravelConditionQuery.cs  TravelInfoQuery.cs
Tourism.Repository/: Tourism.Repository.csproj
Tourism.Repository/MongoDb/: IMongoRepository.cs  MongoRepository.cs
Tourism.Repository/MySql/: ConnectionFactory.cs  IMySqlRespository.cs  IMySqlRespostitoryByDapper.cs  MySqlRespository.cs  MySqlRespostitoryByDapper.cs
Tourism.Server/: Tourism.Server.csproj
Tourism.Server/Common/: AdministrativeAreaService.cs  ApiConfigService.cs  ClientConfigService.cs  SettingService.cs  UserCommServer.cs
Tourism.Server/Customer/: CouponService.cs  CustomerServer.cs  DeveloperServer.cs
Tourism.Server/Media/: MediaInfoService.cs
Tourism.Server/Travel/: TravelInfoService.cs
Tourism.Test/: ClientStoreTest.cs  Tourism.Test.csproj  TravelInfoServiceTest.cs
Tourism.Test/Properties/: launchSettings.json
Tourism.Travel.Api/: Program.cs  Startup.cs
Tourism.Travel.Api/Controllers/: WeatherForecastController.cs
Tourism.Travel.Api/Properties/: launchSettings.json
Tourism.Util/: ConfigurationManager.cs  LamadaExtention.cs  MapperManager.cs  PwdHandler.cs  RedisHandler.cs  SqlHandler.cs  Tourism.Util.csproj  UserManager.cs
Tourism.WebsocketServer/: Dockerfile  MsgTemplate.cs  Program.cs  Startup.cs  Tourism.WebsocketServer.csproj  WeatherForecast.cs
Tourism.WebsocketServer/Controllers/: WeatherForecastController.cs
Tourism.WebsocketServer/Middleware/: WebSocketManagerMiddleware.cs
Tourism.WebsocketServer/Properties/: launchSettings.json
Tourism.WebsocketServer/Utils/: ChatMessageHandler.cs  ConnectionManager.cs  Extension.cs  WebSocketHandler.cs
files/: 部分流程和功能实现情况.txt  部署流程.txt
