<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism.DbContext\Tourism.DBContext.csproj" />
    <ProjectReference Include="..\Tourism.Model\Tourism.Model.csproj" />
    <ProjectReference Include="..\Tourism.QueryModel\Tourism.QueryModel.csproj" />
    <ProjectReference Include="..\Tourism.Util\Tourism.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
